<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XH8-yQ-Ugm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HbC-TP-LuR">
            <objects>
                <navigationController id="XH8-yQ-Ugm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuY-RX-ViI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWP-jk-0eJ" kind="relationship" relationship="rootViewController" id="3ky-4d-KTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-bf-Qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZfH-xv-wKU">
            <objects>
                <viewController id="MWP-jk-0eJ" customClass="HomeViewController" customModule="CanadaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvC-UY-EXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-4Q-4qX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MWP-jk-0eJ" id="ARC-gZ-9dn"/>
                                    <outlet property="delegate" destination="MWP-jk-0eJ" id="XPq-Zr-fWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QuR-gf-U7a" firstAttribute="trailing" secondItem="KQE-4Q-4qX" secondAttribute="trailing" id="Dtb-is-4AJ"/>
                            <constraint firstItem="KQE-4Q-4qX" firstAttribute="top" secondItem="XvC-UY-EXD" secondAttribute="top" id="fbx-KA-Sb7"/>
                            <constraint firstItem="QuR-gf-U7a" firstAttribute="bottom" secondItem="KQE-4Q-4qX" secondAttribute="bottom" id="gEO-Z3-iGw"/>
                            <constraint firstItem="KQE-4Q-4qX" firstAttribute="leading" secondItem="QuR-gf-U7a" secondAttribute="leading" id="v61-ab-1vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuR-gf-U7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="enV-6y-s9N"/>
                    <connections>
                        <outlet property="tableView" destination="KQE-4Q-4qX" id="PHT-hZ-FZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxM-kE-3JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-38"/>
        </scene>
    </scenes>
</document>
